<template>
	<navigator url="/pages/badge/badge">badge</navigator>
	<navigator url="/pages/rate/rate">rate</navigator>
	<navigator url="/pages/swiper-view/swiper-view">swiper-view</navigator>
	<navigator url="/pages/tab-bar/tab-bar">tab-bar</navigator>
	<!-- <navigator url="/pages/pop-view/pop-view">pop-view</navigator> -->
	<navigator url="/pages/page-container/page-container">page-container</navigator>
	<navigator url="/pages/movable-view/movable-view">movable-view</navigator>
	<navigator url="/pages/button/button">button</navigator>
	<navigator url="/pages/slider/slider">slider</navigator>
	<navigator url="/pages/slider-performance/slider-performance">slider性能测试</navigator>
</template>

<script setup>
	onReady(() => {
    // console.log((getCurrentInstance()!.proxy! as BasePage).$nativePage!.getDomJson())
  })
</script>
<style>

</style>
