<template>
	<scroll-view class="page" :class="isDarkMode ? 'theme-dark' : 'theme-light'" style="flex: 1;">
	<navigator class="nav-item" url="/pages/uni-ui/badge-view/badge-view"><text class="nav-text">badge-view</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/rate/rate"><text class="nav-text">rate</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/tab-bar/tab-bar"><text class="nav-text">tab-bar</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/tab-bar/tab-bar-dark"><text class="nav-text">tab-bar-dark</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/tab-bar/tab-bar-custom"><text class="nav-text">tab-bar-custom</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/tab-bar/tab-bar-midbutton"><text class="nav-text">tab-bar-midbutton</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/tab-bar/tab-bar-midbutton-notch"><text class="nav-text">tab-bar-midbutton-notch</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/nav-bar/nav-bar"><text class="nav-text">nav-bar</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/refresh-box/refresh-box"><text class="nav-text">refresh-box</text></navigator>
<!-- 	<navigator class="nav-item" url="/pages/uni-ui/movable-view/movable-view"><text class="nav-text">movable-view</text></navigator> -->
<!-- 	<navigator class="nav-item" url="/pages/uni-ui/pop-view/pop-view"><text class="nav-text">pop-view</text></navigator> -->
	<navigator class="nav-item" url="/pages/uni-ui/fab-button/fab-button"><text class="nav-text">fab-button</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/number-box/number-box"><text class="nav-text">number-box</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/collapse/collapse"><text class="nav-text">collapse</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/link/link"><text class="nav-text">link</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/time-format/time-format"><text class="nav-text">time-format</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/index-bar/index-bar"><text class="nav-text">index-bar</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/drag-cell/drag-cell"><text class="nav-text">drag-cell</text></navigator>
	<navigator class="nav-item" url="/pages/theme-change/theme-change"><text class="nav-text">theme-change</text></navigator>
	<!-- <text>--测试navigator和button嵌套text组件的表现--</text>
	<navigator class="nav-item" url="/pages/uni-ui/refresh-box/refresh-box" hover-class="navigator-hover"><text style="color: green;">子text绿色</text></navigator>
	<navigator class="nav-item" url="/pages/uni-ui/refresh-box/refresh-box" style="color: aqua;">navigator青色</navigator>
	<navigator class="nav-item" url="/pages/uni-ui/refresh-box/refresh-box" style="color: aqua;"><text style="color: green;" hover-class="navigator-hover">父青子绿</text></navigator>
	<button class="nav-item"><text style="color: green;">子text绿色</text></button>
	<button class="nav-item" style="color: aqua;">button青色</button>
	<button class="nav-item" style="color: aqua;"><text style="color: green;" hover-class="navigator-hover">父青子绿</text></button> --> <!-- TODO hover-class="navigator-hover" 会引发鸿蒙崩溃！-->
	</scroll-view>
</template>

<script setup lang="uts">
	import { state } from '@/store/index.uts'

	const isDarkMode = computed((): boolean => {
		return state.isDarkMode
	})

	onReady(() => {
		// console.log((getCurrentInstance()!.proxy! as BasePage).$nativePage!.getDomJson())
	})
</script>
<style>
.page {
	background-color: var(--background-color, #ffffff);
}
.nav-item {
	padding-bottom: 20px;
}
.nav-text {
	color: var(--text-color, #333333);
}
.navigator-hover {
	background-color: yellow;
}
</style>
