<template>
	<view :class="rootClass">
		<view :class="contentClass">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { UniSwiperSliderProps } from './types.uts'

	const props = withDefaults(defineProps<UniSwiperSliderProps>(), {
		autoHeight: false
	})

	const rootClass = computed(() => {
		const classes : string[] = ['uni-swiper-slider']
		if (props.autoHeight) {
			classes.push('h-auto')
		} else {
			classes.push('h-100')
		}
		return classes
	})

	const contentClass = computed(() => {
		const classes : string[] = ['uni-swiper-slider-content']
		if (props.autoHeight) {
			classes.push('uni-swiper-slider-content_auto-height')
		} else {
			classes.push('uni-swiper-slider-content_fill-parent')
		}
		return classes
	})
</script>

<style>
	.uni-swiper-slider {
		flex: 0 0 auto;
		flex-shrink: 0;
		overflow: hidden;
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.h-auto {
		height: auto;
	}

	.h-100 {
		height: 100%;
	}

	.uni-swiper-slider-content {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.uni-swiper-slider-content_auto-height {
		flex: 0 0 auto;
		height: auto;
	}

	.uni-swiper-slider-content_fill-parent {
		flex: 1;
		height: 100%;
	}
</style>