<template>
	<view class="uni-swiper-slider" :class="props.autoHeight ? 'h-auto' : 'h-100'">
		<view class="uni-swiper-slider-content" :class="props.autoHeight ? 'uni-swiper-slider-content_auto-height' : 'uni-swiper-slider-content_fill-parent'">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { UniSwiperSliderProps } from './types.uts'

	const props = withDefaults(defineProps<UniSwiperSliderProps>(), {
		autoHeight: false
	})
</script>

<style>
	.uni-swiper-slider {
		display: flex;
		flex: 0 0 auto;
		flex-shrink: 0;
		overflow: hidden;
		flex-direction: column;
	}

	.h-auto {
		height: auto;
	}

	.h-100 {
		height: 100%;
	}

	.uni-swiper-slider-content {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.uni-swiper-slider-content_auto-height {
		flex: 0 0 auto;
		height: auto;
	}

	.uni-swiper-slider-content_fill-parent {
		flex: 1;
		height: 100%;
	}
</style>