<template>
	<view
		class="uni-swiper-slider flex flex-column overflow-hidden flex-grow-0 flex-shrink-0"
		:class="props.autoHeight ? 'h-auto' : 'h-100'">
		<view
			class="uni-swiper-slider-content w-100 flex flex-column"
			:class="
				props.autoHeight
					? 'h-auto flex-grow-0 flex-shrink-0'
					: 'flex-1 h-100'
			">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
import { UniSwiperSliderProps } from './types.uts'

const props = withDefaults(defineProps<UniSwiperSliderProps>(), {
	autoHeight: false
})
</script>

<style>
@import url('../styles/common.css');

.flex-grow-0 {
	flex-grow: 0;
}
.flex-shrink-0 {
	flex-shrink: 0;
}
</style>
