<template>
  <view>
    <view class="uni-padding-wrap uni-common-mt">
      <uni-segmented-control :current="current" :values="items" :style-type="styleType" :active-color="activeColor"
        @clickItem="onClickItem" />
    </view>
    <view class="content">
      <view v-if="current === 0"><text class="content-text">选项卡1的内容</text></view>
      <view v-if="current === 1"><text class="content-text">选项卡2的内容</text></view>
      <view v-if="current === 2"><text class="content-text">选项卡3的内容</text></view>
    </view>
    <uni-title title="Style" type="line"></uni-title>
    <view class="example-body">
      <radio-group class="uni-list " @change="styleChange">
        <view v-for="(item, index) in styles" :key="index" class="uni-list-item">
          <view class="uni-list-item__container">
            <view class="uni-list-item__content">
              <text class="uni-list-item__content-title">{{ item.text }}</text>
            </view>
            <view class="uni-list-item__extra">
              <radio :value="item.value" :checked="item.checked" />
            </view>
          </view>
        </view>
      </radio-group>
    </view>
    <uni-title title="Color" type="line"></uni-title>
    <view class="example-body">
      <radio-group class="uni-list" @change="colorChange">
        <view v-for="(item, index) in colors" :key="index" class="uni-list-item">
          <view class="uni-list-item__container">
            <view class="uni-list-item__content">
              <view :style="{ backgroundColor: item }" class="color-tag" />
            </view>
            <view class="uni-list-item__extra">
              <radio :value="item" :checked="index === colorIndex" />
            </view>
          </view>
        </view>
      </radio-group>
    </view>
  </view>
</template>

<script>
  import uniSegmentedControl from '@/components/uni-segmented-control/uni-segmented-control.vue'
  import uniTitle from '@/components/uni-title/uni-title.vue'
  export default {
    components: {
      uniTitle,
      uniSegmentedControl
    },
    data() {
      return {
        items: ['选项卡1', '选项卡2', '选项卡3'],
        styles: [{
            value: 'button',
            text: '按钮',
            checked: true
          },
          {
            value: 'text',
            text: '文字'
          }
        ],
        colors: ['#007aff', '#4cd964', '#dd524d'],
        current: 0,
        colorIndex: 0,
        activeColor: '#007aff',
        styleType: 'button'
      }
    },
    methods: {
      onClickItem(index) {
        if (this.current !== index) {
          this.current = index
        }
      },
      styleChange(evt) {
        if (this.styleType !== evt.detail.value) {
          this.styleType = evt.detail.value
        }
      },
      colorChange(evt) {
        if (this.styleType !== evt.detail.value) {
          console.log(evt.detail.value);
          this.activeColor = evt.detail.value
        }
      }
    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';
  @import '@/uni.scss';

  .example-body {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
		padding: 0px 16px 10px 16px;
  }

  .uni-common-mt {
    margin-top: 30px;
  }
  
  .uni-padding-wrap {
    padding: 0px 30px;
  }

  .content {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    justify-content: center;
    align-items: center;
    height: 150px;
    text-align: center;
  }

  .content-text {
    font-size: 18px;
    color: $uni-text-color;
  }

  .color-tag {
    width: 25px;
    height: 25px;
  }

  .uni-list {
    flex: 1;
  }

  .uni-list-item {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex: 1;
    flex-direction: row;
    background-color: #FFFFFF;
  }


  .uni-list-item__container {
    padding: 12px 15px;
    width: 100%;
    flex: 1;
    position: relative;
    /* #ifndef APP-NVUE */
    display: flex;
    box-sizing: border-box;
    /* #endif */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: $uni-border-color;
  }

  .uni-list-item__content-title {
    font-size: 16px;
  }
</style>
