<template>
  <view>
		<text class="example-info"> 通过数据驱动的picker选择器，可以关联uniCloud,快速实现picker类数据的级联操作，使用场景如：省市区选择等</text>

		<uni-group title="基础用法-本地数据">
			<uni-data-picker placeholder="请选择班级" popup-title="请选择班级" :localdata="dataTree">
			</uni-data-picker>
		</uni-group>
		<uni-group title="有默认值">
			<uni-data-picker v-model="classes" placeholder="请选择班级" popup-title="请选择班级" :localdata="dataTree">
			</uni-data-picker>
		</uni-group>
		<!-- 以下注释内容需要关联服务空间 -->
    <!--
		<uni-group title="使用 uniCloud">
			<uni-data-picker placeholder="请选择地址" popup-title="请选择所在地区" :preload="true" :step-searh="true" self-field="code"
			  parent-field="parent_code" collection="opendb-city-china" orderby="value asc" field="code as value, name as text" @nodeclick="onnodeclick" @change="onchange">
			</uni-data-picker>
		</uni-group>
-->
  </view>
</template>

<script>
  export default {
    data() {
      return {
        classes: '',
				address:'',
        dataTree: [{
            text: "一年级",
            value: "1-0",
            children: [{
                text: "1.1班",
                value: "1-1",
                isLeaf: true
              },
              {
                text: "1.2班",
                value: "1-2",
                isLeaf: true
              }
            ]
          },
          {
            text: "二年级",
            value: "2-0",
            isLeaf: true
          },
          {
            text: "三年级",
            value: "3-0",
            isLeaf: true
          }
        ]
      }
    },
    methods: {
      onnodeclick(e) {
        console.log(e);
      },
      onchange(e) {
				console.log(e);
      }
    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';

  .example {
  	padding: 10px;
  	background-color: #fff;
  }

  .data-pickerview {
    height: 400px;
    border: 1px #e5e5e5 solid;
  }
</style>
