<template>
	<view>
		<uni-title title="默认样式" type="line"></uni-title>
		<view class="example-body">
			<uni-pagination :total="50" title="标题文字" />
		</view>
		<uni-title title="修改按钮文字" type="line"></uni-title>
		<view class="example-body">
			<uni-pagination :total="50" title="标题文字" prev-text="前一页" next-text="后一页" />
		</view>
		<uni-title title="图标样式" type="line"></uni-title>
		<view class="example-body">
			<uni-pagination :show-icon="true" :total="50" title="标题文字" />
		</view>
		<uni-title title="修改数据长度" type="line"></uni-title>
		<view class="example-body">
			<uni-pagination :current="current" :total="total" title="标题文字" :show-icon="true" @change="change" />
		</view>
		<view class="btn-view">
			<view>
				当前页：{{ current }}，数据总量：{{ total }}条，每页数据：{{ pageSize }}
			</view>
			<button class="button pagination-btn-primary" @click="add">增加10条数据</button>
			<button class="button" type="default" @click="reset">重置数据</button>
		</view>
	</view>
</template>

<script>
	import uniPagination from '@/components/uni-pagination/uni-pagination.vue'
	import uniList from '@/components/uni-list/uni-list.vue'
	import uniListItem from '@/components/uni-list-item/uni-list-item.vue'
	import uniTitle from '@/components/uni-title/uni-title.vue'
	export default {
		components: {
			uniPagination,
			uniList,
			uniListItem,
			uniTitle
		},
		data() {
			return {
				current: 1,
				total: 0,
				pageSize: 10
			}
		},
		methods: {
			add() {
				this.total += 10
			},
			reset() {
				this.total = 0
				this.current = 1
			},
			change(e) {
				console.log(e)
				this.current = e.current
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import '@/common/uni-nvue.scss';

	.btn-view {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		padding: 30rpx;
		text-align: center;
		background-color: #fff;
		justify-content: center;
		align-items: center;
	}

	.button {
		margin-top: 30rpx;
		width: 700rpx;
	}

	.pagination-btn-primary {
		background-color: #007AFF;
		color: #FFFFFF;
	}
</style>
