<template>
  <view class="uni-wrap">
    <scroll-view class="scroll" scroll-y>
      <view class="example-info">
        <text class="example-info-text">
          uni-title 组件主要用于文章、列表详情的等标题展示
        </text>
      </view>
      <uni-title class="uni-title" title="基础用法" sub-title="离开页面修改导航栏标题"></uni-title>
      <view class="example-body">
        <uni-list>
          <uni-list-item title="item" />
          <uni-list-item title="item" />
        </uni-list>
      </view>
      <uni-title title="竖线装饰" sub-title="副标题" type="line"></uni-title>
      <view class="example-body">
        <uni-list>
          <uni-list-item title="item" />
          <uni-list-item title="item" />
        </uni-list>
      </view>
      <uni-title title="圆形装饰" sub-title="副标题" type="circle"></uni-title>
      <view class="example-body">
        <uni-list>
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
          <uni-list-item title="item" />
        </uni-list>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  let observer = null;
  import uniTitle from '@/components/uni-title/uni-title.vue'
  import uniList from '@/components/uni-list/uni-list.vue'
  import uniListItem from '@/components/uni-list-item/uni-list-item.vue'
  export default {
    components: {
      uniTitle,
      uniList,
      uniListItem
    },
    data() {
      return {
        appear: false,
      }
    },
    onReady() {
      const systeminfo = uni.getSystemInfoSync()
      observer = uni.createIntersectionObserver(this);
      observer.relativeTo('.scroll', {
        top: -systeminfo.windowTop
      }).observe('.uni-title', (res) => {
        console.log(res);
        if (res.intersectionRatio > 0 && !this.appear) {
          uni.setNavigationBarTitle({
            title: 'Title 标题栏'
          })
        } else {
          uni.setNavigationBarTitle({
            title: '修改后的标题'
          })
        }
      })
    },
    onUnload() {
      if (observer) {
        observer.disconnect()
      }
    },
    methods: {

    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';

  .uni-wrap {
    flex-direction: column;
    /* #ifdef H5 */
    height: calc(100vh - 44px);
    /* #endif */
    /* #ifndef H5 */
    height: 100vh;
    /* #endif */
    flex: 1;
  }

  .scroll {
    flex-direction: column;
    flex: 1;
    border-color: red;
    border-style: solid;
    border-width: 1px;
  }

  .example-body {
    padding: 0;
  }
</style>
