<template>
  <view>
    <view class="example-info"><text class="example-title-text">评分组件多用于商品评价打分、服务态度评价、用户满意度等场景。</text></view>
    <view class="example-title"><text class="example-title-text">基本用法</text></view>
    <view class="example-body">
      <uni-rate :value="2" @change="onChange" />
    </view>
    <view class="example-title"><text class="example-title-text">设置尺寸大小</text></view>
    <view class="example-body">
      <uni-rate :size="18" :value="5" />
    </view>
    <view class="example-title"><text class="example-title-text">设置评分数</text></view>
    <view class="example-body">
      <uni-rate :max="10" :value="5" />
    </view>
    <view class="example-title"><text class="example-title-text">设置星星间隔</text></view>
    <view class="example-body">
      <uni-rate :value="4" :margin="5" />
    </view>
    <view class="example-title"><text class="example-title-text">设置颜色</text></view>
    <view class="example-body">
      <uni-rate :value="3" color="#bbb" active-color="red" />
    </view>
    <view class="example-title"><text class="example-title-text">不可点击状态</text></view>
    <view class="example-body">
      <uni-rate :disabled="true" :value="3.5" />
    </view>
    <view class="example-title"><text class="example-title-text">未选中的星星为镂空状态</text></view>
    <view class="example-body">
      <uni-rate :value="3" :is-fill="false" />
    </view>

  </view>
</template>

<script>
  import uniRate from '@/components/uni-rate/uni-rate.vue'
  export default {
    components: {
      uniRate
    },
    data() {
      return {}
    },
    methods: {
      onChange(e) {
        // console.log('rate发生改变:' + JSON.stringify(e))
      }
    }
  }
</script>

<style lang="scss" scoped>
  @import '@/uni.scss';
  @import '@/common/uni-nvue.scss';

</style>
