<template>
	<view
		class="new-uni-swiper-indicator absolute flex justify-center align-center"
		:class="
			vertical
				? 'new-uni-swiper-indicator_vertical flex-column'
				: 'new-uni-swiper-indicator_horizontal flex-row'
		">
		<slot></slot>

		<!-- 默认圆点指示器 -->
		<template v-if="!hasSlotContent">
			<view
				v-for="i in total"
				:key="i"
				class="new-uni-swiper-indicator-item"
				:class="[props.itemClass, { 'active' : current == i - 1 }, { [props.itemActiveClass] : current == i - 1 }]"
				:style="mergeStyle(current == i - 1)"
				@click="onChange(i - 1)">
			</view>
		</template>
	</view>
</template>

<script setup lang="uts">
import { computed, inject, ref, Ref, useSlots } from 'vue'
import { UniSwiperIndicatorProps } from './types.uts'

const props = withDefaults(defineProps<UniSwiperIndicatorProps>(), {
	itemClass: '',
	itemStyle: '',
	itemActiveClass: '',
	itemActiveStyle: ''
})

const slots = useSlots()
const hasSlotContent = computed(() : boolean => {
	return slots['default'] != null
})

const vertical = inject<boolean>('swiper-vertical', false)
const current = inject<Ref<number>>('swiper-current', ref(0))
const total = inject<Ref<number>>('swiper-total', ref(0))
const onChange = inject<(index : number) => void>('swiper-change', (index : number) => { })

const mergeStyle = (isActive : boolean) : string => {
	let style = props.itemStyle
	if (isActive && props.itemActiveStyle.length > 0) {
		style = style.length > 0 ? style + '; ' + props.itemActiveStyle : props.itemActiveStyle
	}
	return style
}
</script>

<style>
@import url('../styles/common.css');
@import url('../styles/indicator.css');

.new-uni-swiper-indicator {
	z-index: 10;
	bottom: 0px;
	right: 0px;
	/* #ifdef APP */
	pointer-events: none;
	/* #endif */
}

.new-uni-swiper-indicator.new-uni-swiper-indicator_horizontal {
	left: 0px;
	height: 40px;
}

.new-uni-swiper-indicator.new-uni-swiper-indicator_vertical {
	top: 0px;
	width: 40px;
}
</style>
