<template>
	<view class="warp">
		<text class="example-info">宫格组件主要使用场景如：商品推荐列表、热门内容等</text>
		<uni-section title="默认样式（3列）" type="line"></uni-section>
		<view class="example-body">
			<uni-grid :column="3" :highlight="true" @change="change">
				<uni-grid-item v-for="(item, index) in list" :key="index">
					<image :src="item.url" class="image" mode="aspectFill" />
					<text class="text">{{ item.text }}</text>
				</uni-grid-item>
			</uni-grid>
		</view>
		<uni-section title="动态加载宫格" type="line"></uni-section>
		<view class="example-body">
			<view v-if="dynamicList.length!==0" class="box">
				<uni-grid :column="3" :highlight="true" @change="change">
					<uni-grid-item v-for="(item, index) in dynamicList" :key="index">
						<image :src="item.url" class="image" mode="aspectFill" />
						<text class="text">{{ item.text }}</text>
					</uni-grid-item>
				</uni-grid>
			</view>
			<button type="primary" @click="add">点击添加一个宫格</button>
		</view>
		<uni-section title="无边框（3列）" type="line"></uni-section>
		<view class="example-body">
			<uni-grid :column="3" :show-border="false" :square="false" @change="change">
				<uni-grid-item :hor="0" :ver="0" marker="badge" type="error" text="12">
					<image class="image" src="/static/c1.png" mode="aspectFill" />
					<text class="text">Grid 1</text>
				</uni-grid-item>
				<uni-grid-item :hor="0" :ver="0" :img-width="30" marker="image">
					<image class="image" src="/static/c2.png" mode="aspectFill" />
					<text class="text">Grid 2</text>
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c3.png" mode="aspectFill" />
					<text class="text">Grid 3</text>
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c4.png" mode="aspectFill" />
					<text class="text">Grid 4</text>
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c5.png" mode="aspectFill" />
					<text class="text">Grid 5</text>
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c6.png" mode="aspectFill" />
					<text class="text">Grid 6</text>
				</uni-grid-item>
			</uni-grid>
		</view>
		<uni-section title="矩形宫格（3列）" type="line"></uni-section>
		<view class="example-body">
			<uni-grid :column="3" :square="false" :highlight="false" @change="change">
				<uni-grid-item v-for="(item, index) in list" :key="index">
					<image :src="item.url" class="image" mode="aspectFill" />
					<text class="text">{{ item.text }}</text>
				</uni-grid-item>
			</uni-grid>
		</view>
		<uni-section title="边框颜色（4列 无文字）" type="line"></uni-section>
		<view class="example-body">
			<uni-grid :column="4" border-color="#03a9f4" @change="change">
				<uni-grid-item>
					<image class="image" src="/static/c1.png" mode="aspectFill" />
					<!-- <text class="text">Grid 1</text> -->
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c2.png" mode="aspectFill" />
					<!-- <text class="text">Grid 2</text> -->
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c3.png" mode="aspectFill" />
					<!-- <text class="text">Grid 3</text> -->
				</uni-grid-item>
				<uni-grid-item>
					<image class="image" src="/static/c4.png" mode="aspectFill" />
					<!-- <text class="text">Grid 4</text> -->
				</uni-grid-item>

			</uni-grid>
		</view>
	</view>
</template>

<script>
	import uniSection from '@/components/uni-section/uni-section.vue'
	import uniGrid from '@/components/uni-grid/uni-grid.vue'
	import uniGridItem from '@/components/uni-grid-item/uni-grid-item.vue'
	export default {
		components: {
			uniSection,
			uniGrid,
			uniGridItem
		},
		data() {
			return {
				dynamicList: [],
				list: [{
						url: '/static/c1.png',
						text: 'Grid 1'
					},
					{
						url: '/static/c2.png',
						text: 'Grid 2'
					},
					{
						url: '/static/c3.png',
						text: 'Grid 3'
					},
					{
						url: '/static/c4.png',
						text: 'Grid 4'
					},
					{
						url: '/static/c5.png',
						text: 'Grid 5'
					},
					{
						url: '/static/c6.png',
						text: 'Grid 6'
					},
					{
						url: '/static/c7.png',
						text: 'Grid 7'
					},
					{
						url: '/static/c8.png',
						text: 'Grid 8'
					},
					{
						url: '/static/c9.png',
						text: 'Grid 9'
					}
				]
			}
		},
		methods: {
			change(e) {
				let {
					index
				} = e.detail
				uni.showToast({
					title: `点击第${index+1}个宫格`,
					icon: 'none'
				})
			},
			add() {
				if (this.dynamicList.length < 9) {
					this.dynamicList.push({
						url: `/static/c${this.dynamicList.length+1}.png`,
						text: `Grid ${this.dynamicList.length+1}`
					})
				} else {
					uni.showToast({
						title: '最多添加9个',
						icon: 'none'
					});
				}
			}
		}
	}
</script>

<style lang="scss">
	@import '@/common/uni-nvue.scss';

	.image {
		width: 50rpx;
		height: 50rpx;
	}

	.text {
		font-size: 26rpx;
		margin-top: 10rpx;
	}

	.example-body {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
	}

	.box {
		margin-bottom: 15px;
	}
</style>
