<template>
  <view class="warp">
    <text class="example-info">宫格组件主要使用场景如：商品推荐列表、热门内容等</text>
    <uni-title title="默认样式（3列）" type="line"></uni-title>
    <view class="example-body">
      <uni-grid :column="3" :highlight="true" @change="change">
        <uni-grid-item v-for="(item, index) in list" :key="index">
          <image :src="item.url" class="image" mode="aspectFill" />
          <text class="text">{{ item.text }}</text>
        </uni-grid-item>
      </uni-grid>
    </view>
    <uni-title title="无边框（3列）" type="line"></uni-title>
    <view class="example-body">
      <uni-grid :column="3" :show-border="false" :square="false" @change="change">
        <uni-grid-item :hor="0" :ver="0" marker="badge" type="error" text="12">
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-1.png" mode="aspectFill" />
          <text class="text">新浪</text>
        </uni-grid-item>
        <uni-grid-item :hor="0" :ver="0" :img-width="30" marker="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/recommend.png">
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-2.png" mode="aspectFill" />
          <text class="text">微信</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/gird-3.png" mode="aspectFill" />
          <text class="text">QQ</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-6.png" mode="aspectFill" />
          <text class="text">抖音</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-7.png" mode="aspectFill" />
          <text class="text">百度</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-8.png" mode="aspectFill" />
          <text class="text">支付宝</text>
        </uni-grid-item>
      </uni-grid>
    </view>
    <uni-title title="矩形宫格（3列）" type="line"></uni-title>
    <view class="example-body">
      <uni-grid :column="3" :square="false" :highlight="false" @change="change">
        <uni-grid-item v-for="(item, index) in list" :key="index">
          <image :src="item.url" class="image" mode="aspectFill" />
          <text class="text">{{ item.text }}</text>
        </uni-grid-item>
      </uni-grid>
    </view>
    <uni-title title="边框颜色（4列）" type="line"></uni-title>
    <view class="example-body">
      <uni-grid :column="4" border-color="#03a9f4" @change="change">
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-1.png" mode="aspectFill" />
          <text class="text">新浪</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-2.png" mode="aspectFill" />
          <text class="text">微信</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/gird-3.png" mode="aspectFill" />
          <text class="text">QQ</text>
        </uni-grid-item>
        <uni-grid-item>
          <image class="image" src="https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-6.png" mode="aspectFill" />
          <text class="text">抖音</text>
        </uni-grid-item>
      </uni-grid>
    </view>
  </view>
</template>

<script>
  import uniTitle from '@/components/uni-title/uni-title.vue'
  import uniGrid from '@/components/uni-grid/uni-grid.vue'
  import uniGridItem from '@/components/uni-grid-item/uni-grid-item.vue'
  export default {
    components: {
      uniTitle,
      uniGrid,
      uniGridItem
    },
    data() {
      return {
        list: [{
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-1.png',
            text: '新浪'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-2.png',
            text: '微信'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/gird-3.png',
            text: 'QQ'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-6.png',
            text: '抖音'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-7.png',
            text: '百度'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-8.png',
            text: '支付宝'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-9.png',
            text: '字节跳动'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-4.png',
            text: '手机'
          },
          {
            url: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-5.png',
            text: '工具'
          }
        ]
      }
    },
    methods: {
      change(e) {
        let {
          index
        } = e.detail
        console.log(index)
      }
    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';

  .image {
    width: 50rpx;
    height: 50rpx;
  }

  .text {
    font-size: 26rpx;
    margin-top: 10rpx;
  }

  .example-body {
    /* #ifndef APP-NVUE */
    display: block;
    /* #endif */
  }
</style>
