<template>
	<scroll-view style="flex: 1;">
		<uni-nav-bar></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar navigationBarTextStyle="black" title="黑色标题"></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar navigationBarTextStyle="white" title="青色背景白色标题" style="background-color: cyan;"></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar title="下边带灰线" style="border-bottom: 0.5px #ccc solid;"></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar hideDefaultBack title="隐藏左侧返回箭头"></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar navigationBarTextStyle="black" title="标题居左" mid-class="left-title"></uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar title="右边有按钮">
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar title="右边有2个按钮" right-class="two-buttons">
			<template #right>
				<text class="txt-button" @click="clickButton">+</text>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar title="左边有按钮">
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
		</uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar title="左右各1个按钮">
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar>
			<template #mid>
				<text>右边的箭头可以点</text>
				<text style="padding: 3px;font-size: 10px;" @click="clickButton">▼</text>
			</template>
		</uni-nav-bar>
		<view style="height: 2px;" flatten></view>
		<uni-nav-bar>
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
			<template #mid>
				<input placeholder="左中右都是插槽，中间是input" style="border: #ccc 0.5px solid;"/>
			</template>
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
	</scroll-view>
</template>

<script setup>
	function clickButton() {
		uni.showToast({
			title: '点击了按钮'
		});
	}
</script>

<style>
.left-title{
	justify-content: flex-start;
}
.two-buttons{
	width: 88px;
}
.txt-button{
	font-weight: bold;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
</style>
