<template>
  <view>
    <uni-title title="基本用法" type="line"></uni-title>
    <view class="example-body">
      <uni-steps :options="list1" active-color="#007AFF" :active="active" />
    </view>
    <uni-title title="纵向排列" type="line"></uni-title>
    <view class="example-body">
      <uni-steps :options="list2" active-color="#007AFF" :active="active" direction="column" />
    </view>
    <button class="word-btn" @click="change"><text class="word-btn-white">改变状态</text></button>
  </view>
</template>

<script>
  import uniSteps from '@/components/uni-steps/uni-steps.vue'
  import uniTitle from '@/components/uni-title/uni-title.vue'
  export default {
    components: {
      uniTitle,
      uniSteps
    },
    data() {
      return {
        active: 1,
        list1: [{
          title: '事件一'
        }, {
          title: '事件二'
        }, {
          title: '事件三'
        }, {
          title: '事件四'
        }],
        list2: [{
          title: '买家下单',
          desc: '2018-11-11'
        }, {
          title: '卖家发货',
          desc: '2018-11-12'
        }, {
          title: '买家签收',
          desc: '2018-11-13'
        }, {
          title: '交易完成',
          desc: '2018-11-14'
        }]
      }
    },
    methods: {
      change() {
        if (this.active < this.list1.length - 1) {
          this.active += 1
        } else {
          this.active = 0
        }
      }
    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';

  .status-btn {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 92rpx;
    margin: 30rpx;
    background-color: #007AFF;
  }

  .example-body {
    /* #ifndef APP-NVUE */
    display: block;
    /* #endif */
    padding: 15px;
    flex-direction: row;
  }
</style>
