<template>
	<uni-nav-bar class="uni-theme-root"></uni-nav-bar>
	<scroll-view class="page uni-theme-root" style="padding-bottom: var(--uni-safe-area-inset-bottom);">
		<!-- 正常使用场景应把uni-nav-bar放在template的根节点，本示例为了演示多种导航栏效果把导航栏组件放到了scroll-view里了 -->
		<uni-nav-bar navigationBarTextStyle="black" title="黑色标题"></uni-nav-bar>
		<uni-nav-bar navigationBarTextStyle="white" title="青色背景白色标题" style="background-color: cyan;"></uni-nav-bar>
		<uni-nav-bar title="下边带灰线" style="border-bottom: 0.5px #ccc solid;"></uni-nav-bar>
		<uni-nav-bar hideDefaultBack title="隐藏左侧返回箭头"></uni-nav-bar>
		<uni-nav-bar title="标题居左" mid-class="left-title"></uni-nav-bar>
		<uni-nav-bar title="右边有按钮">
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<uni-nav-bar title="右边有2个按钮" right-class="two-buttons">
			<template #right>
				<text class="txt-button" @click="clickButton">+</text>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<uni-nav-bar title="左边有按钮">
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
		</uni-nav-bar>
		<uni-nav-bar title="左右各1个按钮">
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
		<uni-nav-bar>
			<template #mid>
				<text class="uni-theme-text">插槽右箭头可以点</text>
				<text style="padding: 3px;font-size: 10px;" class="uni-theme-text" @click="clickButton">▼</text>
			</template>
		</uni-nav-bar>
		<uni-nav-bar>
			<template #left>
				<text class="txt-button" @click="clickButton">+</text>
			</template>
			<template #mid>
				<input class="slot-input" placeholder="左中右都是插槽，中间是input"/>
			</template>
			<template #right>
				<text class="txt-button" @click="clickButton">⋯</text>
			</template>
		</uni-nav-bar>
	</scroll-view>
</template>

<script setup>
	function clickButton() {
		uni.showToast({
			title: '点击了按钮'
		});
	}
</script>

<style>
.page {
	flex: 1;
}
.left-title{
	justify-content: flex-start;
}
.two-buttons{
	width: 88px;
}
.txt-button{
	font-weight: bold;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: var(--text-color);
}
.slot-input {
	color: #333333;
	background-color: #ffffff;
	border-width: 0.5px;
	border-style: solid;
	border-color: #cccccc;
}
@media (prefers-color-scheme: dark) {
	.slot-input {
		color: #ffffff;
		background-color: #2d2d2d;
		border-color: rgba(255, 255, 255, 0.2);
	}
}
</style>
