<template>
  <view class="page">
    <template v-for="index in 100" :key="index">
      <slider2 class="slider-item" :value="sharedValue" @input="onSharedInput" />
    </template>
  </view>
</template>

<script setup lang="uts">
  import slider2 from '@/uni_modules/slider/components/slider/slider.uvue'

  const sharedValue = ref(50)

  function displayIndex(index : number) : string {
    index = index - 1
    return index < 10 ? `0${index}` : index + ''
  }

  function onSharedInput(val : number) {
    sharedValue.value = val
  }

  function onSharedChange(val : number) {
    console.log('change:', val)
  }
</script>

<style>
  .page {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #d8d8d8;
  }

  .slider-item {
    margin: 5px 0 0 0;
    width: 20%;
  }
</style>