<template>
  <view class="page">
    <view class="example-info"><text class="example-title-text">数字输入框组件多用于购物车加减商品等场景</text></view>
    <view class="example-title"><text class="example-title-text">基本用法</text></view>
    <view class="example-body">
      <uni-number-box />
    </view>
    <view class="example-title"><text class="example-title-text">设置最小值和最大值</text></view>
    <view class="example-body">
      <uni-number-box :min="2" :max="9" :value="5" />
    </view>
    <view class="example-title"><text class="example-title-text">设置步长（步长0.1）</text></view>
    <view class="example-body">
      <uni-number-box :step="0.1" />
    </view>
    <view class="example-title"><text class="example-title-text">禁用状态</text></view>
    <view class="example-body">
      <uni-number-box :disabled="true" />
    </view>
    <view class="example-title"><text class="example-title-text">获取输入的值 : {{ numberValue }}</text></view>
    <view class="example-body">
      <uni-number-box :value="numberValue" @change="change" />
    </view>
    <!-- <view style="height: 30upx;"></view> -->
  </view>
</template>
<script>
  import uniNumberBox from '@/components/uni-number-box/uni-number-box.vue'
  export default {
    components: {
      uniNumberBox
    },
    data() {
      return {
        numberValue: 0
      }
    },
    methods: {
      change(value) {
        this.numberValue = value
      }
    }
  }
</script>
<style lang="scss">
  @import '@/common/uni-nvue.scss';

</style>
