<template>
  <view class="page">
    <view class="example-info"><text class="example-title-text">数字输入框组件多用于购物车加减商品等场景</text></view>
    <uni-title title="基本用法" type="line"></uni-title>
    <view class="example-body">
      <uni-number-box />
    </view>
    <uni-title title="设置最小值和最大值" type="line"></uni-title>
    <view class="example-body">
      <uni-number-box :min="2" :max="9" :value="5" />
    </view>
    <uni-title title="设置步长（步长0.1)" type="line"></uni-title>
    <view class="example-body">
      <uni-number-box :step="0.1" />
    </view>
    <uni-title title="禁用状态" type="line"></uni-title>
    <view class="example-body">
      <uni-number-box :disabled="true" />
    </view>
    <uni-title :title="'获取输入的值 : '+numberValue" type="line"></uni-title>
    <view class="example-body">
      <uni-number-box :value="numberValue" @change="change" />
    </view>
    <!-- <view style="height: 30rpx;"></view> -->
  </view>
</template>
<script>
  import uniNumberBox from '@/components/uni-number-box/uni-number-box.vue'
  import uniTitle from '@/components/uni-title/uni-title.vue'
  export default {
    components: {
      uniNumberBox,
      uniTitle
    },
    data() {
      return {
        numberValue: 0
      }
    },
    methods: {
      change(value) {
        this.numberValue = value
      }
    }
  }
</script>
<style lang="scss">
  @import '@/common/uni-nvue.scss';
</style>
