<template>
  <view>
    <view class="example-info"><text class="example-title-text">标签组件多用于商品分类、重点内容显示等场景。</text></view>
    <view class="example-title"><text class="example-title-text">实心标签</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag text="标签" /></view>
      <view class="tag-view"><uni-tag text="标签" type="primary" /></view>
      <view class="tag-view"><uni-tag text="标签" type="success" /></view>
      <view class="tag-view"><uni-tag text="标签" type="warning" /></view>
      <view class="tag-view"><uni-tag text="标签" type="error" /></view>
    </view>
    <view class="example-title"><text class="example-title-text">空心标签</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag :inverted="true" text="标签" /></view>
      <view class="tag-view"><uni-tag :inverted="true" text="标签" type="primary" /></view>
      <view class="tag-view"><uni-tag :inverted="true" text="标签" type="success" /></view>
      <view class="tag-view"><uni-tag :inverted="true" text="标签" type="warning" /></view>
      <view class="tag-view"><uni-tag :inverted="true" text="标签" type="error" /></view>
    </view>
    <view class="example-title"><text class="example-title-text">圆角样式</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag :circle="true" text="标签" type="primary" size="small" /></view>
      <view class="tag-view"><uni-tag :inverted="true" :circle="true" text="标签" type="success" size="small" /></view>
      <view class="tag-view"><uni-tag :circle="true" text="标签" type="warning" /></view>
      <view class="tag-view"><uni-tag :inverted="true" :circle="true" text="标签" type="error" /></view>
    </view>
    <view class="example-title"><text class="example-title-text">标记样式</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag :mark="true" text="标签" type="primary" size="small" /></view>
      <view class="tag-view"><uni-tag :mark="true" text="标签" type="success" size="small" /></view>
      <view class="tag-view"><uni-tag :mark="true" text="标签" type="warning" /></view>
      <view class="tag-view"><uni-tag :mark="true" :circle="true" text="标签" type="error" /></view>
    </view>
    <view class="example-title"><text class="example-title-text">点击事件</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag :type="type" text="标签" @click="setType" /></view>
      <view class="tag-view"><uni-tag :circle="true" :inverted="inverted" text="标签" type="primary" @click="setInverted" /></view>
    </view>

    <view class="example-title"><text class="example-title-text">小标签</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag text="标签" size="small" /></view>
      <view class="tag-view"><uni-tag text="标签" type="primary" size="small" /></view>
      <view class="tag-view"><uni-tag text="标签" type="success" size="small" /></view>
      <view class="tag-view"><uni-tag :inverted="true" :mark="true" text="标签" type="warning" size="small" /></view>
      <view class="tag-view"><uni-tag :inverted="true" :circle="true" text="标签" type="error" size="small" /></view>
    </view>

    <view class="example-title"><text class="example-title-text">不可点击状态</text></view>
    <view class="example-body">
      <view class="tag-view"><uni-tag :disabled="true" text="标签" /></view>
      <view class="tag-view"><uni-tag :disabled="true" text="标签" type="primary" /></view>
      <view class="tag-view"><uni-tag :inverted="true" :disabled="true" text="标签" type="error" size="small" /></view>
    </view>
  </view>
</template>

<script>
import uniTag from '@/components/uni-tag/uni-tag.vue';
export default {
  components: {
    uniTag
  },
  data() {
    return {
      type: 'default',
      inverted: false
    };
  },
  methods: {
    setType() {
      let types = ['default', 'primary', 'success', 'warning', 'error'];
      let index = types.indexOf(this.type);
      types.splice(index, 1);
      let randomIndex = Math.floor(Math.random() * 4);
      this.type = types[randomIndex];
    },
    setInverted() {
      this.inverted = !this.inverted;
    }
  }
};
</script>

<style lang="scss">
  @import '@/common/uni-nvue.scss';
.example-body {
  flex-direction: row;
  justify-content: flex-start;
  padding: 20upx 0 0 0;
}

.tag-view {
  flex-direction: column;
  margin: 10upx 10upx;
  justify-content: center;
}
</style>
